body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

#target-emoji {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}

#game-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 600px;
    flex-grow: 1;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 100%;
    position: relative;
    background-color: #ccc;
    font-size: 24px;
    border: 2px solid #000;
    cursor: pointer;
}

.card::before {
    content: "?";
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    font-size: 2em;
    position: absolute;
    top: 0;
    left: 0;
}

.card.revealed::before {
    content: attr(data-emoji);
    background-color: #ffeb3b;
}

.card.winning.revealed::before {
    background-color: #4caf50;
    color: #fff;
}

#message {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    padding: 10px 20px;
    border: 2px solid #000;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 600px;
}

#stats {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

@media (max-width: 600px) {
    #game-area {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        font-size: 18px;
    }

    #message {
        font-size: 1em;
    }

    #target-emoji {
        font-size: 1.2em;
    }

    #stats {
        font-size: 1em;
    }
}